{
  "name": "cordova-plugin-playservices-util",
  "version": "0.0.1",
  "cordova": {
    "id": "cordova-plugin-playservices-util",
    "platforms": [
      "android",
    ]
  },
  "description": "A plugin helping you to interact with the Google Play Services API."
}
